<!DOCTYPE html>
<html>
<head>
  <title>Real-Time Text Printing</title>
  <style>
    body {
      background: linear-gradient(45deg, #ff7f50, #ffd700);
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .heading {
      text-align: center;
      color: #ffffff;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .content {
      width: 500px;
      background-color: #e0e0e0;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    #input-text {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #ffffff;
      outline: none;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    #printed-text {
      color: #ffffff;
      font-size: 20px;
      padding: 20px;
      background-color: #ff7f50;
      border-radius: 10px;
      text-align: center;
    }
  </style>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
  <div class="container">
    <h1 class="heading">Text Generation</h1>
    <div class="content">
      <textarea id="input-text" rows="4" cols="50" oninput="printText(this.value)"></textarea>
      <p id="printed-text"></p>
    </div>
  </div>
</body>
</html>
